<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <link rel="stylesheet" href="styleme.css">
    </head>
    <body>
        <div id="header">
            <h1 id="aboutme">About Daniel Bogale</h1>
            <p>My name is <span style="color: #099413">Daniel</span> and I am a <strong>Compro</strong> student at <u>MIU</u></p>
        </div>
        <div>
            <h3 class="subTitle">My Class This Quarter</h3>
            <ul>
                <li>cs390 - FPP</li>
                <li>cs401 - MPP</li>
                <li>cs422 - DBMS</li>
                <li>cs472 - WAP</li>
            </ul>
        </div>
        <div>
            <h3 class="subTitle">My Fevorite Movies</h3>
            <p>Here are te list of my top three books</p>
            <ol>
                <li>The Power of Now (<a href="https://www.goodreads.com/book/show/6708.The_Power_of_Now">Reviews</a>)</li> 
                <li>Psycho-Cybernetics (<a href="https://www.goodreads.com/book/show/155981.Psycho_Cybernetics_A_New_Way_to_Get_More_Living_Out_of_Life">Reviews</a>)</li>
                <li>Rich Dad Poor Dad (<a href="https://www.goodreads.com/book/show/69571.Rich_Dad_Poor_Dad">Reviews</a>)</li>
            </ol>
        </div>
        <div>
            <h3 class="subTitle">My Moods</h3>
            Happy: <img src="https://www.oneindia.com/img/2011/11/29-king-julian.jpg" alt="">
            Sad: <img src="https://www.everystudent.com/2/pics5/blues2b.jpg" alt="">
        </div>
        <div>
            <h3 class="subTitle">Fun Facts About My Neighbors</h3>
            <p>Phuck :  I cant hear a word he says when he speaks</p>

        </div>
        <footer>
            <a href="https://validator.w3.org/nu/?doc=https://danielBogale.github.io/W1D2/aboutme">
                <img src="https://manalabs.org/img/w3c-html.png" alt="check">
            </a>
        
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://danielBogale.github.io/W1D2/aboutme">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
        </footer>
   
    </body>
</html>
